final Map<String, String> enUs = {
  'home': "Home",
  "favorite": "Favorite",
  "cart": "Cart",
  "orders": "Orders",
  'category': "Category",
  "product_popular": "Popular Product",
  "all_products": "All Products",
  "product__product_detail": "Product Detail",
  "cart__qty": "Quantity",
  "cart__price": "Price",
  "cart__check_out": "Check out",
  'customer__info': "Customer Info",
  'customer__phone': 'Customer Phone',
  'customer__name': 'Customer Name',
  'customer__building_address': "Building Address",
  'customer__shipping_address': 'Shipping Address',
  'customer__next': 'Next',
  'order__submitted': 'Submitted',
  'order__accepted': 'Accepted',
  'order__packing': 'Packing',
  'order__on_the_way': 'On the way',
  'order__delivered': 'Delivered',
  'order__completed': 'Completed',
  'order__cancelled': 'Cancelled',
  'order__no': 'No.',
  'order__date': 'Date',
  'order__price': 'Price',
  'order__status': 'Status',
  'order__details': 'Order Details',
  'order_detail__pro_name': "Product Name",
  'order_detail__total': "Total"
};