final Map<String, String> loLO = {
  'home': "ໜ້າຫຼັກ",
  "favorite": "ລາຍການມັກ",
  "cart": "ກະຕ່າ",
  "orders": "ສັ່ງຊີ້",
  'category': "ປະເພດສິນຄ້າ ",
  "product_popular": "ສິນຄ້າຍອດນິຍົມ",
  "all_products": "ສິນຄ້າທັງໝົດ",
  "product__product_detail": "ລາຍລະອຽດສິນຄ້າ",
  "cart__qty": "ຈຳນວນ",
  "cart__price": "ລາຄາ",
  "cart__check_out": "Check out",
  'customer__info': "ຂໍ້ມູນລູກຄ້າ",
  'customer__phone': 'ໂທລະສັບລູກຄ້າ',
  'customer__name': 'ຊື່ລູກຄ້າ',
  'customer__building_address': "ທີ່ຢູ່ອາຄານ",
  'customer__shipping_address': 'ທີ່ຢູ່ຈັດສົ່ງ',
  'customer__next': 'ຕໍ່ໄປ',
  'order__submitted': 'ສົ່ງແລ້ວ',
  'order__accepted': 'ຍອມຮັບແລ້ວ',
  'order__packing': 'ກຳລັງກະກຽມ',
  'order__on_the_way': 'ຢູ່ລະຫວ່າງທາງ',
  'order__delivered': 'ຮອດແລ້ວ',
  'order__completed': 'ສຳແລັດ',
  'order__cancelled': 'ຖືກຍົກເລີກ',
  'order__no': 'ເລກບິນ',
  'order__date': 'ວັນທີ',
  'order__price': 'ລາຄາ',
  'order__status': 'ສະຖານະ',
  'order__details': 'ລາຍລະອຽດສັ່ງຊື້',
  'order_detail__pro_name': "ຊື່ສິນຄ້າ",
  'order_detail__total': "ລວມ"
};